<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple Lunatic - Metaphysical CRM</title>
    
    <!-- CDN Imports -->
    <script src="https://cdn.tailwindcss.com"></script>
    <script defer src="https://unpkg.com/alpinejs@3.x.x/dist/cdn.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/>
    <link href="https://fonts.googleapis.com/css2?family=Cinzel:wght@400;700&family=Raleway:wght@300;400;600&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/your-code.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/particles.js@2.0/particles.min.js"></script>

    <style>
        :root {
            --primary: #2A1B3D;
            --secondary: #44318D;
            --accent: #8265A7;
            --text: #E8E8E8;
            --mystic: #A4B3B6;
        }

        body {
            font-family: 'Raleway', sans-serif;
            background: var(--primary);
            color: var(--text);
            overflow-x: hidden;
        }

        h1, h2, h3 {
            font-family: 'Cinzel', serif;
        }

        #particles-js {
            position: absolute;
            width: 100%;
            height: 100vh;
            z-index: 1;
        }

        .content-wrapper {
            position: relative;
            z-index: 2;
        }

        .mystic-card {
            background: rgba(42, 27, 61, 0.8);
            backdrop-filter: blur(10px);
            border: 1px solid var(--accent);
            border-radius: 15px;
            transition: all 0.3s ease;
        }

        .mystic-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 10px 20px rgba(130, 101, 167, 0.2);
        }

        .lunar-timeline {
            position: relative;
        }

        .lunar-timeline::before {
            content: '';
            position: absolute;
            left: 50%;
            transform: translateX(-50%);
            width: 2px;
            height: 100%;
            background: linear-gradient(to bottom, var(--accent), transparent);
        }

        .phase-indicator {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            background: radial-gradient(circle at 30% 30%, var(--text), var(--secondary));
            box-shadow: 0 0 20px var(--accent);
        }
    </style>
</head>
<body x-data="{ menuOpen: false }">
    <div id="particles-js"></div>

    <!-- Navigation -->
    <nav class="fixed w-full z-50 bg-opacity-80 backdrop-blur-md bg-[var(--primary)]">
        <div class="container mx-auto px-6 py-4">
            <div class="flex items-center justify-between">
                <div class="text-2xl font-bold text-[var(--text)]">
                    Simple Lunatic
                </div>
                <div class="hidden md:flex space-x-8">
                    <a href="#concept" class="text-[var(--text)] hover:text-[var(--accent)]">Concept</a>
                    <a href="#architecture" class="text-[var(--text)] hover:text-[var(--accent)]">Architecture</a>
                    <a href="#journey" class="text-[var(--text)] hover:text-[var(--accent)]">Journey</a>
                    <a href="#features" class="text-[var(--text)] hover:text-[var(--accent)]">Features</a>
                </div>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <section class="min-h-screen flex items-center justify-center content-wrapper">
        <div class="text-center">
            <h1 class="text-6xl font-bold mb-6 animate__animated animate__fadeIn">
                Simple Lunatic
            </h1>
            <p class="text-2xl mb-8 animate__animated animate__fadeIn animate__delay-1s">
                A Metaphysical CRM for Time Spirals
            </p>
            <a href="#concept" class="inline-block px-8 py-4 bg-[var(--accent)] text-[var(--text)] rounded-full hover:bg-[var(--secondary)] transition-all animate__animated animate__fadeIn animate__delay-2s">
                Explore the Cosmos
            </a>
        </div>
    </section>

    <!-- Concept Section -->
    <section id="concept" class="py-20 content-wrapper">
        <div class="container mx-auto px-6">
            <div class="max-w-3xl mx-auto">
                <h2 class="text-4xl font-bold mb-12 text-center">The Observatory</h2>
                <div class="grid gap-8">
                    <div class="mystic-card p-8">
                        <h3 class="text-2xl mb-4">Bridging Ancient & Modern</h3>
                        <p class="text-[var(--mystic)]">
                            Simple Lunatic transforms time from a linear path into a spiral journey, 
                            connecting ancient ritual wisdom with modern behavioral tracking.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </section><!-- Architecture Section -->
    <section id="architecture" class="py-20 bg-[var(--secondary)] bg-opacity-20 content-wrapper">
        <div class="container mx-auto px-6">
            <h2 class="text-4xl font-bold mb-12 text-center">The Core Architecture</h2>
            <div class="grid md:grid-cols-3 gap-8">
                <div class="mystic-card p-8">
                    <div class="phase-indicator mb-6 mx-auto"></div>
                    <h3 class="text-2xl mb-4">The Ledger</h3>
                    <p class="text-[var(--mystic)]">
                        A mystical garden where intentions are planted as seeds, 
                        each growing in harmony with the lunar cycle.
                    </p>
                </div>
                <div class="mystic-card p-8">
                    <div class="phase-indicator mb-6 mx-auto"></div>
                    <h3 class="text-2xl mb-4">The Ephemeris Engine</h3>
                    <p class="text-[var(--mystic)]">
                        Advanced celestial calculations tracking lunar positions, 
                        phases, and their relationship to your intentions.
                    </p>
                </div>
                <div class="mystic-card p-8">
                    <div class="phase-indicator mb-6 mx-auto"></div>
                    <h3 class="text-2xl mb-4">The Temporal Compass</h3>
                    <p class="text-[var(--mystic)]">
                        Navigate through multiple cosmic cycles: 28-day synodic,
                        1.5-year eclipse, and 19-year Metonic cycles.
                    </p>
                </div>
            </div>
        </div>
    </section>

    <!-- Journey Section -->
    <section id="journey" class="py-20 content-wrapper">
        <div class="container mx-auto px-6">
            <h2 class="text-4xl font-bold mb-12 text-center">The User Journey</h2>
            <div class="lunar-timeline max-w-4xl mx-auto">
                <div class="grid gap-16">
                    <!-- Phase I -->
                    <div class="mystic-card p-8 transform hover:scale-105 transition-all">
                        <h3 class="text-2xl mb-4">Phase I: The Planting</h3>
                        <ul class="space-y-4 text-[var(--mystic)]">
                            <li><i class="fas fa-moon mr-2"></i>Capture Lunar Metadata</li>
                            <li><i class="fas fa-star mr-2"></i>Track Moon Phase & Sign</li>
                            <li><i class="fas fa-compass mr-2"></i>Monitor Celestial Conditions</li>
                        </ul>
                    </div>
                    
                    <!-- Phase II -->
                    <div class="mystic-card p-8 transform hover:scale-105 transition-all">
                        <h3 class="text-2xl mb-4">Phase II: The Germination</h3>
                        <p class="text-[var--mystic]">
                            Every 2.5 days, as the moon changes signs, receive cosmic guidance
                            through "Tilling Notifications" to nurture your intentions.
                        </p>
                    </div>

                    <!-- Phase III -->
                    <div class="mystic-card p-8 transform hover:scale-105 transition-all">
                        <h3 class="text-2xl mb-4">Phase III: The Growth Cycles</h3>
                        <div class="grid md:grid-cols-3 gap-4 text-[var(--mystic)]">
                            <div class="text-center">
                                <h4 class="font-bold">First Quarter</h4>
                                <p>Crisis of Action</p>
                            </div>
                            <div class="text-center">
                                <h4 class="font-bold">Full Moon</h4>
                                <p>Illumination</p>
                            </div>
                            <div class="text-center">
                                <h4 class="font-bold">Lunar Gestation</h4>
                                <p>9-Month Cycle</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Features Section -->
    <section id="features" class="py-20 bg-[var(--secondary)] bg-opacity-20 content-wrapper">
        <div class="container mx-auto px-6">
            <h2 class="text-4xl font-bold mb-12 text-center">Mystical Features</h2>
            
            <!-- Visual Experience -->
            <div class="grid md:grid-cols-2 gap-8 mb-16">
                <div class="mystic-card p-8">
                    <h3 class="text-2xl mb-6">The Visual Experience</h3>
                    <div class="space-y-4">
                        <div class="flex items-center">
                            <div class="w-2 h-2 bg-[var(--accent)] rounded-full mr-3"></div>
                            <p>Seedling Feed with Root Connections</p>
                        </div>
                        <div class="flex items-center">
                            <div class="w-2 h-2 bg-[var(--accent)] rounded-full mr-3"></div>
                            <p>Haptic Moon Dial Interface</p>
                        </div>
                        <div class="flex items-center">
                            <div class="w-2 h-2 bg-[var(--accent)] rounded-full mr-3"></div>
                            <p>Constellation View of Manifestations</p>
                        </div>
                    </div>
                </div><div class="mystic-card p-8">
                    <h3 class="text-2xl mb-6">The Echo System</h3>
                    <div class="space-y-4">
                        <div class="flex items-center">
                            <div class="w-2 h-2 bg-[var(--accent)] rounded-full mr-3"></div>
                            <p>18-Year Saros Cycle Tracking</p>
                        </div>
                        <div class="flex items-center">
                            <div class="w-2 h-2 bg-[var(--accent)] rounded-full mr-3"></div>
                            <p>Future Harvest Date Predictions</p>
                        </div>
                        <div class="flex items-center">
                            <div class="w-2 h-2 bg-[var--accent)] rounded-full mr-3"></div>
                            <p>Long-Range Intention Mapping</p>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Algorithm Section -->
            <div class="mystic-card p-8 max-w-4xl mx-auto">
                <h3 class="text-2xl mb-6 text-center">The Algorithm of Manifestation</h3>
                <div class="grid md:grid-cols-3 gap-8">
                    <div class="text-center">
                        <div class="h-20 w-20 mx-auto mb-4 rounded-full bg-[var(--accent)] bg-opacity-20 flex items-center justify-center">
                            <i class="fas fa-water text-2xl"></i>
                        </div>
                        <h4 class="font-bold mb-2">Elemental Mismatch</h4>
                        <p class="text-sm">Analyze elemental alignments for optimal intention setting</p>
                    </div>
                    <div class="text-center">
                        <div class="h-20 w-20 mx-auto mb-4 rounded-full bg-[var(--accent)] bg-opacity-20 flex items-center justify-center">
                            <i class="fas fa-moon text-2xl"></i>
                        </div>
                        <h4 class="font-bold mb-2">Waning Bias</h4>
                        <p class="text-sm">Track lunar phase effectiveness patterns</p>
                    </div>
                    <div class="text-center">
                        <div class="h-20 w-20 mx-auto mb-4 rounded-full bg-[var(--accent)] bg-opacity-20 flex items-center justify-center">
                            <i class="fas fa-eclipse text-2xl"></i>
                        </div>
                        <h4 class="font-bold mb-2">Eclipse Shadow</h4>
                        <p class="text-sm">Monitor eclipse interference with intentions</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="py-12 bg-[var(--primary)] content-wrapper">
        <div class="container mx-auto px-6">
            <div class="text-center">
                <p class="mb-4">Simple Lunatic - Bridging Time's Spiral</p>
                <div class="flex justify-center space-x-6">
                    <a href="#" class="text-[var(--accent)] hover:text-[var(--text)]">
                        <i class="fab fa-github"></i>
                    </a>
                    <a href="#" class="text-[var(--accent)] hover:text-[var(--text)]">
                        <i class="fab fa-twitter"></i>
                    </a>
                    <a href="#" class="text-[var(--accent)] hover:text-[var(--text)]">
                        <i class="fab fa-instagram"></i>
                    </a>
                </div>
            </div>
        </div>
    </footer>

    <!-- Particles.js Config -->
    <script>
        particlesJS('particles-js',
        {
            "particles": {
                "number": {
                    "value": 100,
                    "density": {
                        "enable": true,
                        "value_area": 800
                    }
                },
                "color": {
                    "value": "#8265A7"
                },
                "shape": {
                    "type": "circle"
                },
                "opacity": {
                    "value": 0.5,
                    "random": true
                },
                "size": {
                    "value": 3,
                    "random": true
                },
                "line_linked": {
                    "enable": true,
                    "distance": 150,
                    "color": "#44318D",
                    "opacity": 0.4,
                    "width": 1
                },
                "move": {
                    "enable": true,
                    "speed": 2,
                    "direction": "none",
                    "random": true,
                    "straight": false,
                    "out_mode": "out",
                    "bounce": false
                }
            },
            "interactivity": {
                "detect_on": "canvas",
                "events": {
                    "onhover": {
                        "enable": true,
                        "mode": "repulse"
                    },
                    "onclick": {
                        "enable": true,
                        "mode": "push"
                    },
                    "resize": true
                }
            },
            "retina_detect": true
        });
    </script>

    <!-- Alpine.js Initialization -->
    <script>
        document.addEventListener('alpine:init', () => {
            Alpine.data('navigation', () => ({
                scrolled: false,
                init() {
                    window.addEventListener('scroll', () => {
                        this.scrolled = window.pageYOffset > 50
                    })
                }
            }))
        })
    </script>
</body>
</html>